NEXT_PUBLIC_SUPABASE_URL=https://ouuuplhvjibucnyyinew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dXVwbGh2amlidWNueXlpbmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMjkzMjIsImV4cCI6MjAyNDgwNTMyMn0.X8GAJk2oAlj3Kgp6r5PejVDz4ceyCEIkczeLdN0R4FQ
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SK_KEY=
DATABASE_URL="postgres://postgres.ouuuplhvjibucnyyinew:G1eUvZvNtj5wEDgP@aws-0-us-west-1.pooler.supabase.com:5432/postgres"